<!DOCTYPE html>
<html>
    <head>
        <title>My WebAss</title>
        <link rel="stylesheet" href="websystems.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta charset="UTF-8">
    </head>
    <body>
        
        <div id="label">
            <h1 class="TopTitle">WebAss</h1>
            <a href="index.html">Home</a>
            <a href="past.html">Past</a>
            <a href="future.html">Future</a>
            <a href="comments.html">Comments</a>
        </div>

        <div id="FutureContents">
            <h2 class="ContentsHead"><br>My future plan</h2>
            <p class="FutureContents">In the future, I will improve my photography and programming skills.<br>
            </br> For the programming part, I will try my best to get into a game development company like <span class="FutureLink"><a href="https://www.activision.com/">ACTIVISION</a></span> to develop a great game for all the gamers after I graduate from UTS.<br>
            </br> For the photography part, I would make it as a hobby, take some photos when I get free then post them on my <span class="FutureLink"><a href="https://www.instagram.com/hf_228/?r=nametag">Instagram</a></span> and sell it on <span class="FutureLink"><a href="https://stock.adobe.com/au/">Adobe Stock</a></span>.<br>
            </br>
Technology is evolving every day, I would like to keep adding new skills to my head otherwise life will be <span class="HightLight">meaningless </span> for me.
</p>
<img class="FuturePhoto" alt="To the future" width="800" height="400" src="Future.jpg">
        </div>

        <div class="futurephoto">
            <!--图片-->
        </div>
        <div id="footer">
            <p>SyDGooDBoY</p>
        </div>
    </body>
</html>
